<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Canoeing</title>
<style type="text/css">
.container {
	height: 768px;
	width: 1024px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}
.banner {
	height: 180px;
	width: 1024px;
	text-align: center;
}
.navigation {
	height: 80px;
	width: 1024px;
	text-align: center;
}
.button {
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}
.content {
	background-color: #00aeef;
	height: 438px;
	width: 1024px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	text-align: center;
}
.thumb {
	padding: 10px;
}
.footer {
	background-color: #000000;
	height: 70px;
	width: 1024px;
	text-align: center;
	line-height: 70px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: #FFFFFF;
	}
	a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: red;
    text-decoration: none;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	background-color: transparent;
	text-decoration: underline;
}

body {
	background-image: url(images/background.jpg);
}
.definition {
	height: 170px;
	width: 400px;
	overflow: auto;
	text-align: justify;
	margin-left: 10px;
}
.title {
	color: #FF0000;
	text-shadow: 1px 0px #000000;
	font-size: x-large;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onLoad="MM_preloadImages('animation/animation_1.gif','animation/animation_2.gif','animation/animation_3.gif','animation/animation_4.gif','animation/animation_5.gif','thumbnails/thumb_Ia.png','thumbnails/thumb_IIa.png','thumbnails/thumb_IIIa.png','thumbnails/thumb_IVa.png','thumbnails/thumb_Va.png','thumbnails/thumb_VIa.png','thumbnails/thumb_VIIa.png','thumbnails/thumb_VIIIa.png','thumbnails/thumb_IXa.png','thumbnails/thumb_Xa.png')">
<div class="container">
  <div class="banner"><img src="images/banner.png" width="1000" height="180" alt=""/></div>
  <div class="navigation"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','animation/animation_1.gif',1)"><img src="buttons/home_button_a.png" alt="HOME BUTTON" width="190" height="70" class="button" id="home"></a><a href="canoeing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('canoeing','','animation/animation_2.gif',1)"><img src="buttons/canoeing_button_b.png" alt="CANOEING BUTTON" width="190" height="70" class="button" id="canoeing"></a><a href="rafting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rafting','','animation/animation_3.gif',1)"><img src="buttons/rafting_button_a.png" alt="RAFTING BUTTON" width="190" height="70" class="button" id="rafting"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','animation/animation_4.gif',1)"><img src="buttons/contact_button_a.png" alt="CONTACT BUTTON" width="190" height="70" class="button" id="contact"></a><a href="places.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('places','','animation/animation_5.gif',1)"><img src="buttons/places_button_a.png" alt="PLACES BUTTON" width="190" height="70" class="button" id="places"></a></div>
  <div class="content">
    <table width="939" height="500" border="0">
      <tbody>
        <tr>
          <td width="449" height="236"><img src="images/Canoeing.png" width="441" height="219" alt=""/></td>
          <td width="480" rowspan="2" valign="top"><p><a href="#" onMouseUp="MM_openBrWindow('pop_up1.html','','width=600,height=600')" onMouseOver="MM_swapImage('thumb_I','','thumbnails/thumb_Ia.png',1)" onMouseOut="MM_swapImgRestore()"><img src="thumbnails/thumb_I.png" alt="thumb I" width="100" height="100" class="thumb" id="thumb_I"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_II','','thumbnails/thumb_IIa.png',1)"><img src="thumbnails/thumb_II.png" alt="thumb II" width="100" height="100" class="thumb" id="thumb_II" onClick="MM_openBrWindow('pop_up2.html','','width=600,height=600')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_III','','thumbnails/thumb_IIIa.png',1)"><img src="thumbnails/thumb_III.png" alt="thumb_III" width="100" height="100" class="thumb" id="thumb_III" onClick="MM_openBrWindow('pop_up3.html','','width=600,height=600')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_IV','','thumbnails/thumb_IVa.png',1)"><img src="thumbnails/thumb_IV.png" alt="thumb_IV" width="100" height="100" class="thumb" id="thumb_IV" onClick="MM_openBrWindow('pop_up4.html','','width=600,height=600')"></a></p>
          <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_V','','thumbnails/thumb_Va.png',1)"><img src="thumbnails/thumb_V.png" alt="thumb_V" width="100" height="100" class="thumb" id="thumb_V" onClick="MM_openBrWindow('pop_up5.html','','width=600,height=600')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_VI','','thumbnails/thumb_VIa.png',1)"><img src="thumbnails/thumb_VI.png" alt="thumb_VI" width="100" height="100" class="thumb" id="thumb_VI" onClick="MM_openBrWindow('pop_up6.html','','width=600,height=600')"></a></p>
          <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_VII','','thumbnails/thumb_VIIa.png',1)"><img src="thumbnails/thumb_VII.png" alt="thumb_VII" width="100" height="100" class="thumb" id="thumb_VII" onClick="MM_openBrWindow('pop_up7.html','','width=600,height=600')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_VIII','','thumbnails/thumb_VIIIa.png',1)"><img src="thumbnails/thumb_VIII.png" alt="thumb_VIII" width="100" height="100" class="thumb" id="thumb_VIII" onClick="MM_openBrWindow('pop_up8.html','','width=600,height=600')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_IX','','thumbnails/thumb_IXa.png',1)"><img src="thumbnails/thumb_IX.png" alt="thumb IX" width="100" height="100" class="thumb" id="thumb_IX" onClick="MM_openBrWindow('pop_up9.html','','width=600,height=600')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_X','','thumbnails/thumb_Xa.png',1)"><img src="thumbnails/thumb_X.png" alt="thumb X" width="100" height="100" class="thumb" id="thumb_X" onClick="MM_openBrWindow('pop_up10.html','','width=600,height=600')"></a></p></td>
        </tr>
        <tr>
          <td height="258" valign="top"><div class="definition"> <span class="title">Canoeing</span> is an activity which involves paddling&nbsp;a canoe&nbsp;with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities.</div></td>
        </tr>
      </tbody>
    </table>
  </div>
 <footer class="footer"><a href="mailto:molina1112@hotmail.com" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif">IT mail</a> | <a href="contact.html">Social Media</a> | © 2018 Canoeing&amp;Rafting. All Rights Reserved. </footer>
</div>
</body>
</html>
