<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<style type="text/css">
.container {
	height: 768px;
	width: 1024px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}
.banner {
	height: 180px;
	width: 1024px;
	text-align: center;
}
.navigation {
	height: 80px;
	width: 1024px;
	text-align: center;
}
.button {
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}
.content {
	background-color: #00aeef;
	height: 438px;
	width: 1024px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	text-align: center;
}
.footer {
	background-color: #000000;
	height: 70px;
	width: 1024px;
	text-align: center;
	line-height: 70px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: #FFFFFF;
	}
	a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: red;
    text-decoration: none;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	background-color: transparent;
	text-decoration: underline;
}

body {
	background-image: url(images/background.jpg);
}
.denition {
	height: 350px;
	width: 400px;
	overflow: auto;
	text-align: left;
	font-style: italic;
	font-size: large;
	text-shadow: 1px 0px;
	margin: 20px;
	color: #FFFFFF;
	background-color: #000000;
	border-radius: 20px;
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
}
.social {
	padding: 5px;
}
.imag {
	border-radius: 20px;
	margin-top: 15px;
}
.title {
	color: #FF0000;
	font-size: x-large;
	text-shadow: 1px 0px #000000;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('animation/animation_1.gif','animation/animation_2.gif','animation/animation_3.gif','animation/animation_4.gif','animation/animation_5.gif')">
<div class="container">
  <div class="banner"><img src="images/banner.png" width="1000" height="180" alt=""/></div>
  <div class="navigation"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','animation/animation_1.gif',1)"><img src="buttons/home_button_a.png" alt="HOME BUTTON" width="190" height="70" class="button" id="home"></a><a href="canoeing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('canoeing','','animation/animation_2.gif',1)"><img src="buttons/canoeing_button_a.png" alt="CANOEING BUTTON" width="190" height="70" class="button" id="canoeing"></a><a href="rafting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rafting','','animation/animation_3.gif',1)"><img src="buttons/rafting_button_a.png" alt="RAFTING BUTTON" width="190" height="70" class="button" id="rafting"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','animation/animation_4.gif',1)"><img src="buttons/contact_button_b.png" alt="CONTACT BUTTON" width="190" height="70" class="button" id="contact"></a><a href="places.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('places','','animation/animation_5.gif',1)"><img src="buttons/places_button_a.png" alt="PLACES BUTTON" width="190" height="70" class="button" id="places"></a></div>
  <div class="content">
    <table width="997" height="610" border="0">
      <tbody>
        <tr>
          <td width="400" height="604" valign="top"><div class="denition">
            <p><span class="title">Phone Numbers</span><br>
              Toll Free – 800-356-2852<br>
              PA       570-296-6030<br>
              NY      845-557-8611<br>
              NJ       570-296-4905</p>
            <p><span class="title">Hours</span><br>
              Monday to Sunday: 9 a.m. to 8 p.m.</p>
            <p><br>
              <span class="title">Our Locations</span></p>
            <p>Information on our 2 locations in PA and NY.</p>
            <p><br>
              2389 State Route 97 <br>
              Pond Eddy, NY 12770</p>
            <p>2130 State Route 739<br>
              Dingmans Ferry, PA 18328</p>
            <p><span class="title">Mailing Address</span>: molina1112@hotmail.com</p>
            <p class="title">Follow Us on Social Media          </p>
            <p class="title"><a href="https://www.facebook.com/RiverTrailOutfitters/"><img src="images/facebook.png" alt="" width="64" height="64" class="social"/></a><a href="https://www.linkedin.com/company/river-&-trail-outfitters"><img src="images/linkedin.png" alt="" width="64" height="64" class="social"/></a><a href="https://twitter.com/riverandtrail"><img src="images/twitter.png" alt="" width="64" height="64" class="social"/></a><a href="https://www.instagram.com/rivertrailoutfitter/"><img src="images/instagram.png" alt="" width="64" height="64" class="social"/></a></p>
            <p class="title">&nbsp;</p>
          </div></td>
          <td width="581" valign="top"><img src="animation/team.gif" alt="" width="500" height="400" class="imag"/></td>
        </tr>
      </tbody>
    </table>
  </div>
 <footer class="footer"><a href="mailto:molina1112@hotmail.com" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif">IT mail</a> | <a href="contact.html">Social Media</a> | © 2018 Canoeing&amp;Rafting. All Rights Reserved. </footer>
</div>
</body>
</html>
