<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<style type="text/css">
.container {
	height: 768px;
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}
.banner {
	height: 180px;
	width: 1024px;
	text-align: center;
}
.navigation {
	height: 80px;
	width: 1024px;
	text-align: center;
}
.button {
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}
.content {
	background-color: #00aeef;
	height: 438px;
	width: 1024px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	text-align: center;
}
.animation  {
	border-radius: 20px;
}
.footer {
	background-color: #000000;
	height: 70px;
	width: 1024px;
	text-align: center;
	line-height: 70px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: #FFFFFF;
	}
	a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: red;
    text-decoration: none;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	background-color: transparent;
	text-decoration: underline;
}

body {
	background-image: url(images/background.jpg);
}
.left {
	border-radius: 10px;
	float: left;
	padding-right: 5px;
}
.titles {
	text-shadow: 1px 1px #000000;
	/* [disabled]background-color: #E73134; */
	color: #FF0000;
	font-size: large;
}
.news {
	height: 400px;
	width: 200px;
	overflow: auto;
	text-align: left;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
}
.news_2 {
	height: 100px;
	width: 300px;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('animation/animation_1.gif','animation/animation_2.gif','animation/animation_3.gif','animation/animation_4.gif','animation/animation_5.gif')">
<div class="container">
  <div class="banner"><img src="images/banner.png" width="1000" height="180" alt=""/></div>
  <div class="navigation"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','animation/animation_1.gif',1)"><img src="buttons/home_button_a.png" alt="HOME BUTTON" width="190" height="70" class="button" id="home"></a><a href="canoeing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('canoeing','','animation/animation_2.gif',1)"><img src="buttons/canoeing_button_a.png" alt="CANOEING BUTTON" width="190" height="70" class="button" id="canoeing"></a><a href="rafting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rafting','','animation/animation_3.gif',1)"><img src="buttons/rafting_button_a.png" alt="RAFTING BUTTON" width="190" height="70" class="button" id="rafting"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','animation/animation_4.gif',1)"><img src="buttons/contact_button_a.png" alt="CONTACT BUTTON" width="190" height="70" class="button" id="contact"></a><a href="places.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('places','','animation/animation_5.gif',1)"><img src="buttons/places_button_a.png" alt="PLACES BUTTON" width="190" height="70" class="button" id="places"></a></div>
  <div class="content">
    <table width="999" height="437" border="0">
      <tbody>
        <tr>
          <td width="215" rowspan="3" valign="top"><div class="news">
            <p><span class="titles">White Water Rafting To Start Soon On Goa's Mahadayi River Indian  </span>| Press Trust of India | Sunday June 24, 2018</p>
            <p> <img src="images/news.jpg" alt="" width="110" height="142" class="left"/></p>
            <p>White water rafting on Mahadayi river to start soon. In good news for those seeking a monsoon adventure, 'White water rafting' on the Mahadayi river near Valpoi in Goa will begin in the next fortnight, a state government official said today.</p>
          </div></td>
          <td width="335" rowspan="2" valign="middle"><a href="https://hoosiercanoeclub.org/resources/Documents/Club Documents/HCC CroakBrochure Final Press Ready.pdf"><img src="animation/mini_panel.gif" alt="" width="300" height="200" class="animation"/></a></td>
          <td width="435" height="132"><a href="https://www.rapidmedia.com/canoeroots/categories/skills/8901-the-new-future-of-canoeing"><img src="panels/1_panel.png" alt="" width="400" height="110" class="animation"/></a></td>
        </tr>
        <tr>
          <td height="128"><a href="https://www.oars.com/blog/10-of-the-worlds-best-whitewater-rapids/"><img src="panels/2_panel.png" alt="" width="400" height="110" class="animation"/></a></td>
        </tr>
        <tr>
          <td width="335" valign="top"><div class="news_2">
            <p><span class="titles">Ban On the River Rafting, Paragliding In Uttarakhand Till Futher Notice</span> | Written by Snigdha Basu, Edited By Richa Taneja | Friday June 22, 2018 </p>
            <p><img src="images/news_2.jpg" alt="" width="193" height="115" class="left"/>No more water rafting, paragliding or any water sports in Uttarakhand until transparent policies are formulated, the High Court ruled.</p>
</div></td>
          <td height="104"><a href="www.dickssportinggoods.com/outdoor/kayaks"><img src="panels/3_panel.png" alt="" width="400" height="110" class="animation" border="0"/></a></td>
        </tr>
      </tbody>
    </table>
  </div>
 <footer class="footer"><a href="mailto:molina1112@hotmail.com" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif">IT mail</a> | <a href="contact.html">Social Media</a> | © 2018 Canoeing&amp;Rafting. All Rights Reserved. </footer>
</div>
</body>
</html>
