<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>pop_up1</title>
<style type="text/css">
body {
	background-color: #00AEEF;
	overflow: hidden;
}
.pop_up {
	height: 600px;
	width: 600px;
	overflow: hidden;
	text-align: center;
	padding-bottom: 0px;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	padding-top: 20px;
	font-size: large;
	text-shadow: 1px 0px #FFFFFF;
	color: #FF0000;
	font-style: oblique;
	font-variant: small-caps;
	font-weight: bold;
	background-color: #000000;
}
.imag {
	margin-top: 20px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: red;
	text-decoration: none;
}
a:hover {
	color: cyan;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body leftmargin="0">
<div class="pop_up"><a href="pop_up2.html">Next Picture &gt;&gt;</a> || <a href="javascript:self.close()">Exit [X]</a><img src="images/canoeing_1.jpg" alt="" width="518" height="511" class="imag"/></div>
</body>
</html>
