<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rafting</title>
<style type="text/css">
.container {
	height: 768px;
	width: 1024px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
}
.banner {
	height: 180px;
	width: 1024px;
	text-align: center;
}
.navigation {
	height: 80px;
	width: 1024px;
	text-align: center;
}
.button {
	border-radius: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}
.thumb {
	border-radius: 5px;
	padding: 10px;
	text-align: center;
}
.text {
	text-align: justify;
}
.content {
	background-color: #00aeef;
	height: 438px;
	width: 1024px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	text-align: center;
}
.footer {
	background-color: #000000;
	height: 70px;
	width: 1024px;
	text-align: center;
	line-height: 70px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: #FFFFFF;
	}
	a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: red;
    text-decoration: none;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	background-color: transparent;
	text-decoration: underline;
}

body {
	background-image: url(images/background.jpg);
}
.definition {
	overflow: auto;
	height: 100px;
	width: 500px;
	text-align: justify;
}
.placeholder {
	border-radius: 10px;
	margin-top: 10px;
	text-align: center;
}
.title {
	text-shadow: 1px 0px;
	color: #FF0000;
	font-size: x-large;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('animation/animation_1.gif','animation/animation_2.gif','animation/animation_3.gif','animation/animation_4.gif','animation/animation_5.gif','thumbnails/thumb_1a.png','thumbnails/thumb_2a.png','thumbnails/thumb_3a.png','thumbnails/thumb_4a.png','thumbnails/thumb_5a.png','thumbnails/thumb_6a.png','thumbnails/thumb_8a.png','thumbnails/thumb_9a.png','thumbnails/thumb_10a.png','images/rafting_1.jpg','thumbnails/thumb_7a.png','images/rafting_2.jpg','images/rafting_3.jpg','images/rafting_4.jpg','images/rafting_5.jpg','images/rafting_6.jpg','images/rafting_7.jpg','images/rafting_8.jpg','images/rafting_9.jpg','images/rafting_10.jpg')">
<div class="container">
  <div class="banner"><img src="images/banner.png" width="1000" height="180" alt=""/></div>
  <div class="navigation"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','animation/animation_1.gif',1)"><img src="buttons/home_button_a.png" alt="HOME BUTTON" width="190" height="70" class="button" id="home"></a><a href="canoeing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('canoeing','','animation/animation_2.gif',1)"><img src="buttons/canoeing_button_a.png" alt="CANOEING BUTTON" width="190" height="70" class="button" id="canoeing"></a><a href="rafting.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rafting','','animation/animation_3.gif',1)"><img src="buttons/rafting_button_b.png" alt="RAFTING BUTTON" width="190" height="70" class="button" id="rafting"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','animation/animation_4.gif',1)"><img src="buttons/contact_button_a.png" alt="CONTACT BUTTON" width="190" height="70" class="button" id="contact"></a><a href="places.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('places','','animation/animation_5.gif',1)"><img src="buttons/places_button_a.png" alt="PLACES BUTTON" width="190" height="70" class="button" id="places"></a></div>
  <div class="content">
    <table width="1020" height="442" border="0">
      <tbody>
        <tr>
          <td width="510" rowspan="2" valign="top"><p> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_1','','thumbnails/thumb_1a.png',1)">  <img src="thumbnails/thumb_1.png" alt="THUMB 1" width="100" height="100" class="thumb" id="thumb_1" onMouseOver="MM_swapImage('placeholder','','images/rafting_1.jpg',1)" onMouseOut="MM_swapImgRestore();MM_swapImgRestore()"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_2','','thumbnails/thumb_2a.png',1)"><img src="thumbnails/thumb_2.png" alt="thumb 2" width="100" height="100" class="thumb" id="thumb_2" onMouseOver="MM_swapImage('placeholder','','images/rafting_2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_3','','thumbnails/thumb_3a.png',1)"><img src="thumbnails/thumb_3.png" alt="thumb 3" width="100" height="100" class="thumb" id="thumb_3" onMouseOver="MM_swapImage('placeholder','','images/rafting_3.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></p>
          <p><a href="#" class="thumb" onMouseOver="MM_swapImage('thumb_4','','thumbnails/thumb_4a.png',1)" onMouseOut="MM_swapImgRestore()"><img src="thumbnails/thumb_4.png" alt="thumb 4" width="100" height="100" class="thumb" id="thumb_4" onMouseOver="MM_swapImage('placeholder','','images/rafting_4.jpg',1)" onMouseOut="MM_swapImgRestore()"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_5','','thumbnails/thumb_5a.png',1)"><img src="thumbnails/thumb_5.png" alt="thumb 5" width="100" height="100" class="thumb" id="thumb_5" onMouseOver="MM_swapImage('placeholder','','images/rafting_5.jpg',1)" onMouseOut="MM_swapImgRestore()"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_6','','thumbnails/thumb_6a.png',1)"><img src="thumbnails/thumb_6.png" alt="thumb 6" width="100" height="100" class="thumb" id="thumb_6" onMouseOver="MM_swapImage('placeholder','','images/rafting_6.jpg',1)" onMouseOut="MM_swapImgRestore()"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_7','','thumbnails/thumb_7a.png',1)"><img src="thumbnails/thumb_7.png" alt="thumb 7" width="100" height="100" class="thumb" id="thumb_7" onMouseOver="MM_swapImage('placeholder','','images/rafting_7.jpg',1)" onMouseOut="MM_swapImgRestore()"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_8','','thumbnails/thumb_8a.png',1)"><img src="thumbnails/thumb_8.png" alt="thumb 8" width="100" height="100" class="thumb" id="thumb_8" onMouseOver="MM_swapImage('placeholder','','images/rafting_8.jpg',1)" onMouseOut="MM_swapImgRestore()"> </a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_9','','thumbnails/thumb_9a.png',1)"><img src="thumbnails/thumb_9.png" alt="thumb_9" width="100" height="100" class="thumb" id="thumb_9" onMouseOver="MM_swapImage('placeholder','','images/rafting_9.jpg',1)" onMouseOut="MM_swapImgRestore()"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('thumb_10','','thumbnails/thumb_10a.png',1)"><img src="thumbnails/thumb_10.png" alt="thumb 10" width="100" height="100" class="thumb" id="thumb_10" onMouseOver="MM_swapImage('placeholder','','images/rafting_10.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></p></td>
          <td width="500" height="295" valign="top" class="placeholder"><img src="images/Rafting_logo.png" alt="" width="485" height="277" id="placeholder"/></td>
        </tr>
        <tr>
          <td height="139" valign="top"><div class="definition"><span class="title">Rafting</span> <span class="text">is a competitive sport in which the objective is to navigate downstream on river rapids using an inflated raft. It is considered as an extreme sport which is highly challenging and risky, and requires a great deal of teamwork. Rafting is also an extremely popular recreational activity practiced in most countries around the world.</span> </div></td>
        </tr>
      </tbody>
    </table>
  </div>
 <footer class="footer"><a href="mailto:molina1112@hotmail.com" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif">IT mail</a> | <a href="contact.html">Social Media</a> | © 2018 Canoeing&amp;Rafting. All Rights Reserved. </footer>
</div>
</body>
</html>
